square1_a = int(input("Введите длину прямоугольника 1: "))
square1_b = int(input("Введите ширину прямоугольника 1: "))

square2_a = int(input("Введите длину прямоугольника 2: "))
square2_b = int(input("Введите ширину прямоугольника 2: "))

s1 = square1_a * square1_b
s2 = square2_a * square2_b

if s1 > s2:
    print("Площадь первого прямоугольника больше площади второго")
elif s1 < s2:
    print("Площадь второго прямоугольника больше площади первого")
else:
    print("Площади одинаковы")
