m = float(input("Введите массу предмета в ньютонах, от 100 до 500: "))
p = m * 9,8
if m < 100:
    print("Масса слишком легкая")
elif m > 500:
    print("Масса слишком тяжелая")
else:
    print(p)